# play.data2viz.io

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties  install_in_the_cloud.yml  package-lock.json  package.json  settings.gradle  start.sh  stop.sh
back/: Dockerfile  build.gradle
back/content/documentation/: 01-getting-started.md  02-colors.md  getting-started.md
back/resources/: logback.xml
back/src/: Articles.kt  CodeRenderer.kt  Documentation.kt  Main.kt
back/static/public/: index.html
back/test/: GenerationTest.kt
content/documentation/: 01-getting-started.md  02-colors.md  02-core.md  03-colors.md
content/tutorials/: 00-note-to-remove.md  01-getting-started.md  02-core.md  02-core.md.tmp  03-colors.md  04-scales.md  05-chromatic-scales.md  06-forces.md  07-random.md  08-format.md  12-contour.md  99-playground.md
front/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
front/src/: index.ts
front/src/scripts/: HTML_SELECTORS.ts  addScrollEventListener.ts  contentReadingObserver.ts  getPageScrollPositionTop.ts  getUserOs.ts  main.ts  menuPositionObserver.ts  tools.ts
front/src/scripts/editor/: D2VKotlinEditors.ts  Editor.ts  EditorManager.ts  IKotlinPlaygroundEditor.d.ts  KotlinPlayground.d.ts  setEditors.ts  setEditorsManager.ts
front/src/scripts/navigation/: setCurrentSectionName.ts  setMenuPosition.ts  setNavigationMenu.ts  setNavigationMenuStyle.ts
front/src/scripts/navigationMenu/: setNavigationMenu.ts
front/src/scripts/playground/: main.ts
front/src/styles/: __colors.scss  __grid.scss  __params-fonts.scss  __params.scss  _code-mirror.scss  _component-d2v-content.scss  _component-d2v-footer.scss  _component-d2v-header.scss  _component-d2v-menu.scss  _editor.scss  _font-loader.scss  _init.scss  _playground-editor.scss  _ui-blockquote.scss  _ui-button.scss  _ui-menu.scss  _ui-note-default.scss  _ui-table.scss  main.scss
gradle/wrapper/: gradle-wrapper.properties
src/: index.ts
src/main/kotlin/: Articles.kt  CodeRenderer.kt  Main.kt  Server.kt
src/main/resources/: application.conf
src/main/resources/public/: main.css  main.css.map  main.js  main.js.map  playground.html  playground.min.js  sketch.html
src/main/resources/public/js-deflate-master/test/: demo.html
src/styles/: __params.scss  _component-d2v-header.scss
src/test/kotlin/: GenerationTest.kt
