buildscript {
    ext.ktor_version = "1.0.0-beta-1"
    ext.logback_version = "1.2.3"
    ext.distJar = "true"

    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}


group 'io.data2viz'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven{ url "http://kotlin.bintray.com/ktor"}
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile 'com.atlassian.commonmark:commonmark:0.11.0'
    compile 'com.atlassian.commonmark:commonmark-ext-heading-anchor:0.11.0'
    compile "ch.qos.logback:logback-classic:$logback_version"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

if (distJar.toBoolean()) {

    apply plugin: "com.github.johnrengelman.shadow"
    apply plugin: 'application'
    mainClassName = "io.ktor.server.netty.DevelopmentEngine"


    shadowJar {
        baseName = 'play.data2viz.io'
        classifier = null
        version = null
    }
}