plugins {
    id "com.moowork.node" version "1.2.0"
}

node {
    version = "8.9.3"
    download = true
}

task installDependencies(type: YarnTask) {
    args = ['install']
}

/**
 * When used, the webpack process is not killed on a CTRL-C on gradle.
 *
 */
//task dev(type: YarnTask, dependsOn: installDependencies) {
//    args = ['dev']
//}

task prod(type: YarnTask, dependsOn: installDependencies) {
    inputs.dir("src")
    outputs.dir("$buildDir/dist")

    args = ['build']

}
